#!/bin/bash
#PBS -N gs_kfold_frames
#PBS -l select=1:ncpus=6:ngpus=1:mem=32gb:gpu_id=H100
#PBS -l walltime=4:00:00
#PBS -j oe

# Change to the nerf or directory
micromamba activate 3dgs_env
cd /home/fonseca2/gaussian_splatting/gaussian-splatting


# Calculate test camera (1-6) and frame index (0-9) from PBS_ARRAY_INDEX
FRAME_ID=424

# Compute remaining cameras (all cameras except test camera)
TRAIN_CAMERAS="1 2 3 4 5 6"

echo "Frame ID: $FRAME_ID"
echo "Training Cameras: $TRAIN_CAMERAS"

# # Your command here - use ${PBS_ARRAYID} to process different inputs
# # train model
python train.py -s "/home/fonseca2/dataset/4D-OR-Prep/take1_frame${FRAME_ID}" -m "./output/${PBS_JOBNAME}/Eval_Frame${FRAME_ID}_TestCameraNONE" -r 1 --train_cam_ids "$TRAIN_CAMERAS" --save_iterations 5000 10000 20000 30000 --disable_viewer --iterations 30000 ${GS_EXTRA_ARGS}

# render all cameras with the trained model
python render.py -m "./output/${PBS_JOBNAME}/Eval_Frame${FRAME_ID}_TestCameraNONE" --iteration 5000
python render.py -m "./output/${PBS_JOBNAME}/Eval_Frame${FRAME_ID}_TestCameraNONE" --iteration 10000
python render.py -m "./output/${PBS_JOBNAME}/Eval_Frame${FRAME_ID}_TestCameraNONE" --iteration 20000
python render.py -m "./output/${PBS_JOBNAME}/Eval_Frame${FRAME_ID}_TestCameraNONE" --iteration 30000


# compute metrics
python metrics.py -m ./output/${PBS_JOBNAME}/Eval_Frame${FRAME_ID}_TestCameraNONE


