#!/bin/bash
#PBS -N gs_kfold_frames
#PBS -J 1-60
#PBS -l select=1:ncpus=6:ngpus=1:mem=32gb:gpu_id=H100
#PBS -l walltime=2:00:00
#PBS -j oe

# Change to the nerf or directory
micromamba activate 3dgs_env
cd /home/fonseca2/gaussian_splatting/gaussian-splatting

# Use PBS_ARRAYID to differentiate between array jobs
echo "Running array job ${PBS_ARRAY_INDEX}"

# Define the frame IDs array
FRAME_IDS=(8 91 174 258 341 424 507 591 674 757)

# Calculate test camera (1-6) and frame index (0-9) from PBS_ARRAY_INDEX
TEST_CAMERA=$(( ((PBS_ARRAY_INDEX - 1) % 6) + 1 ))
FRAME_INDEX=$(( (PBS_ARRAY_INDEX - 1) / 6 ))
FRAME_ID=${FRAME_IDS[$FRAME_INDEX]}

# Compute remaining cameras (all cameras except test camera)
TRAIN_CAMERAS=""
for cam in {1..6}; do
    if [ $cam -ne $TEST_CAMERA ]; then
        if [ -z "$TRAIN_CAMERAS" ]; then
            TRAIN_CAMERAS="$cam"
        else
            TRAIN_CAMERAS="$TRAIN_CAMERAS $cam"
        fi
    fi
done

echo "Test Camera: $TEST_CAMERA"
echo "Frame ID: $FRAME_ID"
echo "Training Cameras: $TRAIN_CAMERAS"

# # Your command here - use ${PBS_ARRAYID} to process different inputs
# # train model
python train.py -s "/home/fonseca2/dataset/4D-OR-Prep/take1_frame${FRAME_ID}" -m "./output/${PBS_JOBNAME}/Eval_Frame${FRAME_ID}_TestCamera${TEST_CAMERA}" -r 1 --train_cam_ids "$TRAIN_CAMERAS" --save_iterations 0 50 100 200 300 400 500 1000 1500 2000 --disable_viewer --iterations 2000 ${GS_EXTRA_ARGS}

# render all cameras with the trained model
python render.py -m "./output/${PBS_JOBNAME}/Eval_Frame${FRAME_ID}_TestCamera${TEST_CAMERA}" --iteration 0
python render.py -m "./output/${PBS_JOBNAME}/Eval_Frame${FRAME_ID}_TestCamera${TEST_CAMERA}" --iteration 50
python render.py -m "./output/${PBS_JOBNAME}/Eval_Frame${FRAME_ID}_TestCamera${TEST_CAMERA}" --iteration 100
python render.py -m "./output/${PBS_JOBNAME}/Eval_Frame${FRAME_ID}_TestCamera${TEST_CAMERA}" --iteration 200
python render.py -m "./output/${PBS_JOBNAME}/Eval_Frame${FRAME_ID}_TestCamera${TEST_CAMERA}" --iteration 300
python render.py -m "./output/${PBS_JOBNAME}/Eval_Frame${FRAME_ID}_TestCamera${TEST_CAMERA}" --iteration 400
python render.py -m "./output/${PBS_JOBNAME}/Eval_Frame${FRAME_ID}_TestCamera${TEST_CAMERA}" --iteration 500
python render.py -m "./output/${PBS_JOBNAME}/Eval_Frame${FRAME_ID}_TestCamera${TEST_CAMERA}" --iteration 1000
python render.py -m "./output/${PBS_JOBNAME}/Eval_Frame${FRAME_ID}_TestCamera${TEST_CAMERA}" --iteration 1500
python render.py -m "./output/${PBS_JOBNAME}/Eval_Frame${FRAME_ID}_TestCamera${TEST_CAMERA}" --iteration 2000

# compute metrics
python metrics.py -m ./output/${PBS_JOBNAME}/Eval_Frame${FRAME_ID}_TestCamera${TEST_CAMERA}


